spring.mail.host=mail.cykle.studio
spring.mail.port=465
spring.mail.username=business@cykle.studio
spring.mail.password=Business@Cykle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true