<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Cykle</title>
    <style>
      table,
      td,
      div,
      p {
        font-family: 'DM Sans', sans-serif;
        color: #000000;
      }
    </style>


</head>
<body
        style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
>
<div
        role="article"
        aria-roledescription="email"
        lang="en"
        style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f8f8f8;
      "
>
    <table
            role="presentation"
            style="width: 100%; border: none; border-spacing: 0"
    >
        <tr>
            <td align="center" style="padding: 0">
                <table
                        role="presentation"
                        style="
                width: 94%;
                max-width: 700px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
                >
                    <tr>
                        <td
                                style="
                    padding: 40px 30px 10px 30px;
                    text-align: start;
                    font-size: 24px;
                    font-weight: bold;
                    border-bottom: 8px solid #000000;
                    background-color: #ffffff;
                  "
                        >
                            <a
                                    href="http://www.example.com/"
                                    style="text-decoration: none"
                            ><img
                                    src="https://res.cloudinary.com/cykle/image/upload/v1655532316/big-cycle_levshs.png"
                                    width="165"
                                    alt="cykle"
                                    style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                            /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background-color: #ffffff">
                            <h1
                                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 30px;
                      line-height: 32px;
                      font-family: 'Bebas Neue', cursive;
                    "
                            >
                                Hello, <span>There!</span>
                            </h1>
                            <p style="margin: 0">
                                Thank you for your interest in our services and we appreciate the time spent in filling the form.

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background-color: #ffffff">
                            <p style="margin: 0">
                                We have received your submission and our team is working on giving you the best satisfaction.

                                To continue the dialogue with our representative, kindly schedule a call with us here.

                                https://calendly.com/cykle-products/talk-to-our-representative

                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 80px 30px; background-color: #ffffff">
                            <p style="margin: 0">
                                Looking forward to hearing from you.

                                <br> Lase Idowu,<br>
                               <br> Front Desk, Cykle Studio.<br>
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td
                                style="
                    padding: 30px;
                    text-align: center;
                   align-items: center;
                    font-size: 12px;
                    background-color: #000000;
                    color: #cccccc;
                  "
                        >
                            <p style="margin: 0; font-size: 14px; line-height: 20px">

                                <font color="white"> We create digital products and experiences from CONCEPTION TO COMPLETION.<br><br></font>
                                <a href=""
                                >
                                    <img
                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532343/small-cykle_qbwla3.png"
                                        alt="cyckle"
                                /></a>
                            </p>
<!--                            <p-->
<!--                                    style="-->
<!--                      display: flex;-->
<!--                      justify-content: center;-->
<!--                      align-items: center;-->
<!--                    "-->
<!--                            >-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532417/behance_y0pnfr.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532405/dribble_q5hlfm.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532394/instagram_qtp49i.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532380/twitter_yy4z95.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1655532362/linkedIn_eipoyd.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                                <a-->
<!--                                        href=""-->
<!--                                        style="-->
<!--                        text-decoration: none;-->
<!--                        border-radius: 50%;-->
<!--                        width: 32px;-->
<!--                        height: 32px;-->
<!--                        background-color: #ffffff;-->
<!--                        display: grid;-->
<!--                        place-items: center;-->
<!--                        margin: 0 8px;-->
<!--                      "-->
<!--                                ><img-->
<!--                                        src="https://res.cloudinary.com/cykle/image/upload/v1656166804/face_pa3dhu.png"-->
<!--                                        alt="f"-->
<!--                                        style="display: inline-block; color: #cccccc"-->
<!--                                /></a>-->
<!--                            </p>-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>